{
    "server": {
        "port": 9001       
    },
    "db": {
        "username": "darevski",
        "password": "Banana007",
        "host": "@vodno.kkcro.mongodb.net/",
        "dbname": "weather"
    }
}